<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstPrinter</title>
    <style type="text/css">
        .vgen-body {
            font-family: monospace;
            color: #404040;
        }
        .vgen-div {
            white-space: pre;
        }
        .vgen-tabs {
            color: #96c0d9;
        }
        .vgen-child-name {
            color: #2A5873;
        }
        .vgen-attribute-phase-0 {
            color: #04ab04ff;
        }
        .vgen-attribute-phase-1 {
            color: #ab0479ff;
        }
        .vgen-attribute-phase-2 {
            color: #abab04ff;
        }
        .vgen-unknown-field {
            color: grey;
        }
        .vgen-type {
            color: #A7CADF;
        }
        .vgen-value {
            color: #D6630E;
        }
        .vgen-dots {
            color: #7BB0CF;
        }
        .vgen-pos {
            color: #7BB0CF;
        }
        .vgen-nonNodeSourceText {
        }
        .vgen-nodeSourceText {
            background-color: #d7f9d6;
            border-radius: 4px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .vgen-omittedSourceText {
            color: #a6f2a4ff;
        }
        .vgen-null {
            color: white;
            background-color: #c7655b;
            border-radius: 7px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body>

root == null

</body>
</html>

