main(){
    var i:int;
    var a:char;
    var b:char;
    var c:char;
    var d:char;

    i = 2;    
    a = 'a'; 
    b = 'b';
    c = 'c';
    d = 'd';

    switch (i){
        case 1:
            print a;  
            break;                                  
        case 2: 
            print b;                                                        
        case 3:
            print b;  
        case 4:
            print c;              
        case 5: 
            print c;            
    }
    
}