token literal names:
null
'struct'
'{'
':'
';'
'}'
'var'
'('
')'
','
'print'
'printsp'
'println'
'read'
'if'
'else'
'while'
'return'
'='
'++'
'--'
'for'
'<'
'>'
'.'
'['
']'
'!'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
structDeclaration
variableDeclaration
variables
functionDeclaration
parameterList
statement
inicializacion
statements
expression
expressionList
type


atn:
[4, 1, 48, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 3, 10, 312, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 19, 20, 1, 0, 28, 30, 1, 0, 31, 32, 2, 0, 22, 23, 33, 34, 1, 0, 35, 36, 359, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 6, 0, -1, 0, 26, 34, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 0, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 45, 0, 0, 43, 52, 5, 2, 0, 0, 44, 45, 5, 45, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 22, 11, 0, 47, 48, 5, 4, 0, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 6, 1, -1, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 45, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 4, 0, 0, 63, 64, 6, 2, -1, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 6, 3, -1, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 5, 0, 0, 81, 82, 6, 4, -1, 0, 82, 96, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 5, 0, 0, 93, 94, 6, 4, -1, 0, 94, 96, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 22, 11, 0, 100, 109, 6, 5, -1, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 4, 0, 0, 117, 118, 6, 6, -1, 0, 118, 204, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 4, 0, 0, 122, 123, 6, 6, -1, 0, 123, 204, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 4, 0, 0, 127, 128, 6, 6, -1, 0, 128, 204, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 4, 0, 0, 132, 133, 6, 6, -1, 0, 133, 204, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 5, 0, 0, 141, 142, 6, 6, -1, 0, 142, 204, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 5, 0, 0, 154, 155, 6, 6, -1, 0, 155, 204, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 5, 0, 0, 163, 164, 6, 6, -1, 0, 164, 204, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 4, 0, 0, 168, 169, 6, 6, -1, 0, 169, 204, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 4, 0, 0, 172, 204, 6, 6, -1, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 4, 0, 0, 177, 178, 6, 6, -1, 0, 178, 204, 1, 0, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 7, 0, 0, 0, 181, 182, 6, 6, -1, 0, 182, 204, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 6, 6, -1, 0, 189, 204, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 5, 0, 0, 201, 202, 6, 6, -1, 0, 202, 204, 1, 0, 0, 0, 203, 114, 1, 0, 0, 0, 203, 119, 1, 0, 0, 0, 203, 124, 1, 0, 0, 0, 203, 129, 1, 0, 0, 0, 203, 134, 1, 0, 0, 0, 203, 143, 1, 0, 0, 0, 203, 156, 1, 0, 0, 0, 203, 165, 1, 0, 0, 0, 203, 170, 1, 0, 0, 0, 203, 173, 1, 0, 0, 0, 203, 179, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 7, -1, 0, 212, 15, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 6, 8, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 9, -1, 0, 222, 223, 5, 44, 0, 0, 223, 254, 6, 9, -1, 0, 224, 225, 5, 45, 0, 0, 225, 254, 6, 9, -1, 0, 226, 227, 5, 42, 0, 0, 227, 254, 6, 9, -1, 0, 228, 229, 5, 43, 0, 0, 229, 254, 6, 9, -1, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 23, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 8, 0, 0, 236, 237, 6, 9, -1, 0, 237, 254, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 8, 0, 0, 242, 243, 6, 9, -1, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 8, 0, 0, 247, 248, 6, 9, -1, 0, 248, 254, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 3, 18, 9, 7, 251, 252, 6, 9, -1, 0, 252, 254, 1, 0, 0, 0, 253, 221, 1, 0, 0, 0, 253, 224, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 297, 1, 0, 0, 0, 255, 256, 10, 6, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 3, 18, 9, 7, 258, 259, 6, 9, -1, 0, 259, 296, 1, 0, 0, 0, 260, 261, 10, 5, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 3, 18, 9, 6, 263, 264, 6, 9, -1, 0, 264, 296, 1, 0, 0, 0, 265, 266, 10, 4, 0, 0, 266, 267, 7, 3, 0, 0, 267, 268, 3, 18, 9, 5, 268, 269, 6, 9, -1, 0, 269, 296, 1, 0, 0, 0, 270, 271, 10, 3, 0, 0, 271, 272, 7, 4, 0, 0, 272, 273, 3, 18, 9, 4, 273, 274, 6, 9, -1, 0, 274, 296, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 3, 18, 9, 3, 278, 279, 6, 9, -1, 0, 279, 296, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 3, 18, 9, 2, 283, 284, 6, 9, -1, 0, 284, 296, 1, 0, 0, 0, 285, 286, 10, 11, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 45, 0, 0, 288, 296, 6, 9, -1, 0, 289, 290, 10, 10, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 26, 0, 0, 293, 294, 6, 9, -1, 0, 294, 296, 1, 0, 0, 0, 295, 255, 1, 0, 0, 0, 295, 260, 1, 0, 0, 0, 295, 265, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 18, 9, 0, 301, 308, 6, 10, -1, 0, 302, 303, 5, 9, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 6, 10, -1, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 328, 6, 11, -1, 0, 315, 316, 5, 40, 0, 0, 316, 328, 6, 11, -1, 0, 317, 318, 5, 41, 0, 0, 318, 328, 6, 11, -1, 0, 319, 320, 5, 25, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 3, 22, 11, 0, 323, 324, 6, 11, -1, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 328, 6, 11, -1, 0, 327, 313, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 15, 33, 35, 52, 70, 95, 109, 112, 203, 218, 253, 295, 297, 308, 311, 327]