token literal names:
null
'struct'
'{'
'}'
'var'
'('
')'
':'
','
';'
'['
']'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
struct
variable
function
parameters
declaration
type
primitive_type


atn:
[4, 1, 21, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 82, 8, 5, 11, 5, 12, 5, 83, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 14, 99, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 18, 0, 0, 28, 32, 5, 2, 0, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 10, 5, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 18, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 8, 4, 0, 43, 46, 5, 6, 0, 0, 44, 45, 5, 7, 0, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 5, 2, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 7, 0, 0, 59, 66, 3, 12, 6, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 5, 7, 0, 0, 63, 65, 3, 12, 6, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 9, 0, 0, 75, 89, 1, 0, 0, 0, 76, 77, 5, 18, 0, 0, 77, 81, 5, 7, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 15, 0, 0, 80, 82, 5, 11, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 9, 0, 0, 87, 89, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 93, 3, 14, 7, 0, 91, 93, 5, 18, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 15, 1, 0, 0, 0, 10, 19, 21, 32, 46, 52, 66, 69, 83, 88, 92]