token literal names:
null
'struct'
'{'
':'
';'
'}'
'var'
'('
')'
','
'print'
'printsp'
'println'
'read'
'if'
'else'
'while'
'return'
'='
'<'
'>'
'.'
'['
']'
'!'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
structDeclaration
variableDeclaration
variables
functionDeclaration
parameterList
statement
statements
expression
expressionList
type


atn:
[4, 1, 46, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 3, 9, 285, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 25, 27, 1, 0, 28, 29, 2, 0, 19, 20, 30, 31, 1, 0, 32, 33, 334, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 32, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 6, 0, -1, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 43, 0, 0, 41, 50, 5, 2, 0, 0, 42, 43, 5, 43, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 4, 0, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 6, 1, -1, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 43, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 4, 0, 0, 61, 62, 6, 2, -1, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 3, -1, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 5, 0, 0, 79, 80, 6, 4, -1, 0, 80, 94, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 5, 0, 0, 91, 92, 6, 4, -1, 0, 92, 94, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 43, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 3, 20, 10, 0, 98, 107, 6, 5, -1, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 43, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 6, 5, -1, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 4, 0, 0, 115, 116, 6, 6, -1, 0, 116, 185, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 4, 0, 0, 120, 121, 6, 6, -1, 0, 121, 185, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 4, 0, 0, 125, 126, 6, 6, -1, 0, 126, 185, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 4, 0, 0, 130, 131, 6, 6, -1, 0, 131, 185, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 5, 0, 0, 139, 140, 6, 6, -1, 0, 140, 185, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 5, 0, 0, 152, 153, 6, 6, -1, 0, 153, 185, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 5, 0, 0, 161, 162, 6, 6, -1, 0, 162, 185, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 4, 0, 0, 166, 167, 6, 6, -1, 0, 167, 185, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 4, 0, 0, 170, 185, 6, 6, -1, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 4, 0, 0, 175, 176, 6, 6, -1, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 112, 1, 0, 0, 0, 184, 117, 1, 0, 0, 0, 184, 122, 1, 0, 0, 0, 184, 127, 1, 0, 0, 0, 184, 132, 1, 0, 0, 0, 184, 141, 1, 0, 0, 0, 184, 154, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 6, 7, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 8, -1, 0, 195, 196, 5, 42, 0, 0, 196, 227, 6, 8, -1, 0, 197, 198, 5, 43, 0, 0, 198, 227, 6, 8, -1, 0, 199, 200, 5, 40, 0, 0, 200, 227, 6, 8, -1, 0, 201, 202, 5, 41, 0, 0, 202, 227, 6, 8, -1, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 8, 0, 0, 209, 210, 6, 8, -1, 0, 210, 227, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 8, 0, 0, 215, 216, 6, 8, -1, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 8, 0, 0, 220, 221, 6, 8, -1, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 16, 8, 7, 224, 225, 6, 8, -1, 0, 225, 227, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 201, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 270, 1, 0, 0, 0, 228, 229, 10, 6, 0, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 16, 8, 7, 231, 232, 6, 8, -1, 0, 232, 269, 1, 0, 0, 0, 233, 234, 10, 5, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 3, 16, 8, 6, 236, 237, 6, 8, -1, 0, 237, 269, 1, 0, 0, 0, 238, 239, 10, 4, 0, 0, 239, 240, 7, 2, 0, 0, 240, 241, 3, 16, 8, 5, 241, 242, 6, 8, -1, 0, 242, 269, 1, 0, 0, 0, 243, 244, 10, 3, 0, 0, 244, 245, 7, 3, 0, 0, 245, 246, 3, 16, 8, 4, 246, 247, 6, 8, -1, 0, 247, 269, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 3, 16, 8, 3, 251, 252, 6, 8, -1, 0, 252, 269, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 16, 8, 2, 256, 257, 6, 8, -1, 0, 257, 269, 1, 0, 0, 0, 258, 259, 10, 11, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 43, 0, 0, 261, 269, 6, 8, -1, 0, 262, 263, 10, 10, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 23, 0, 0, 266, 267, 6, 8, -1, 0, 267, 269, 1, 0, 0, 0, 268, 228, 1, 0, 0, 0, 268, 233, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 243, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 16, 8, 0, 274, 281, 6, 9, -1, 0, 275, 276, 5, 9, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 6, 9, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 36, 0, 0, 287, 303, 6, 10, -1, 0, 288, 289, 5, 37, 0, 0, 289, 303, 6, 10, -1, 0, 290, 291, 5, 38, 0, 0, 291, 303, 6, 10, -1, 0, 292, 293, 5, 39, 0, 0, 293, 303, 6, 10, -1, 0, 294, 295, 5, 22, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 6, 10, -1, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 303, 6, 10, -1, 0, 302, 286, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 21, 1, 0, 0, 0, 15, 31, 33, 50, 68, 93, 107, 110, 184, 191, 226, 268, 270, 281, 284, 302]