token literal names:
null
'struct'
'{'
':'
';'
'}'
'var'
'('
')'
','
'print'
'printsp'
'println'
'read'
'if'
'else'
'while'
'return'
'='
'switch'
'case'
'break'
'default'
'<'
'>'
'.'
'['
']'
'!'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
structDeclaration
variableDeclaration
variables
functionDeclaration
parameterList
statement
switchCase
defaultCase
statements
expression
expressionList
type


atn:
[4, 1, 49, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 4, 7, 222, 8, 7, 11, 7, 12, 7, 223, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 29, 31, 1, 0, 32, 33, 2, 0, 23, 24, 34, 35, 1, 0, 36, 37, 382, 0, 37, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 0, -1, 0, 28, 36, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 6, 0, -1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 46, 0, 0, 45, 54, 5, 2, 0, 0, 46, 47, 5, 46, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 24, 12, 0, 49, 50, 5, 4, 0, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 6, 1, -1, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 46, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 4, 0, 0, 65, 66, 6, 2, -1, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 3, -1, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 46, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 5, 0, 0, 83, 84, 6, 4, -1, 0, 84, 98, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 5, 0, 0, 95, 96, 6, 4, -1, 0, 96, 98, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 24, 12, 0, 102, 111, 6, 5, -1, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 4, 0, 0, 119, 120, 6, 6, -1, 0, 120, 208, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 4, 0, 0, 124, 125, 6, 6, -1, 0, 125, 208, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 4, 0, 0, 129, 130, 6, 6, -1, 0, 130, 208, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 6, -1, 0, 135, 208, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 5, 0, 0, 143, 144, 6, 6, -1, 0, 144, 208, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 5, 0, 0, 156, 157, 6, 6, -1, 0, 157, 208, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 5, 0, 0, 165, 166, 6, 6, -1, 0, 166, 208, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 4, 0, 0, 170, 171, 6, 6, -1, 0, 171, 208, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 4, 0, 0, 174, 208, 6, 6, -1, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 4, 0, 0, 179, 180, 6, 6, -1, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 6, 6, -1, 0, 187, 208, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 5, 0, 0, 195, 196, 6, 6, -1, 0, 196, 208, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 5, 0, 0, 205, 206, 6, 6, -1, 0, 206, 208, 1, 0, 0, 0, 207, 116, 1, 0, 0, 0, 207, 121, 1, 0, 0, 0, 207, 126, 1, 0, 0, 0, 207, 131, 1, 0, 0, 0, 207, 136, 1, 0, 0, 0, 207, 145, 1, 0, 0, 0, 207, 158, 1, 0, 0, 0, 207, 167, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 18, 9, 0, 213, 217, 6, 7, -1, 0, 214, 215, 5, 21, 0, 0, 215, 216, 6, 7, -1, 0, 216, 218, 5, 4, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 7, -1, 0, 220, 222, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 5, 3, 0, 0, 227, 230, 3, 18, 9, 0, 228, 229, 5, 21, 0, 0, 229, 231, 5, 4, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 8, -1, 0, 233, 17, 1, 0, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 6, 9, -1, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 10, -1, 0, 243, 244, 5, 45, 0, 0, 244, 275, 6, 10, -1, 0, 245, 246, 5, 46, 0, 0, 246, 275, 6, 10, -1, 0, 247, 248, 5, 43, 0, 0, 248, 275, 6, 10, -1, 0, 249, 250, 5, 44, 0, 0, 250, 275, 6, 10, -1, 0, 251, 252, 5, 23, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 8, 0, 0, 257, 258, 6, 10, -1, 0, 258, 275, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 8, 0, 0, 263, 264, 6, 10, -1, 0, 264, 275, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 8, 0, 0, 268, 269, 6, 10, -1, 0, 269, 275, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 20, 10, 7, 272, 273, 6, 10, -1, 0, 273, 275, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 318, 1, 0, 0, 0, 276, 277, 10, 6, 0, 0, 277, 278, 7, 0, 0, 0, 278, 279, 3, 20, 10, 7, 279, 280, 6, 10, -1, 0, 280, 317, 1, 0, 0, 0, 281, 282, 10, 5, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 3, 20, 10, 6, 284, 285, 6, 10, -1, 0, 285, 317, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 3, 20, 10, 5, 289, 290, 6, 10, -1, 0, 290, 317, 1, 0, 0, 0, 291, 292, 10, 3, 0, 0, 292, 293, 7, 3, 0, 0, 293, 294, 3, 20, 10, 4, 294, 295, 6, 10, -1, 0, 295, 317, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 20, 10, 3, 299, 300, 6, 10, -1, 0, 300, 317, 1, 0, 0, 0, 301, 302, 10, 1, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 3, 20, 10, 2, 304, 305, 6, 10, -1, 0, 305, 317, 1, 0, 0, 0, 306, 307, 10, 11, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 46, 0, 0, 309, 317, 6, 10, -1, 0, 310, 311, 10, 10, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 20, 10, 0, 313, 314, 5, 27, 0, 0, 314, 315, 6, 10, -1, 0, 315, 317, 1, 0, 0, 0, 316, 276, 1, 0, 0, 0, 316, 281, 1, 0, 0, 0, 316, 286, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 329, 6, 11, -1, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 6, 11, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 349, 6, 12, -1, 0, 336, 337, 5, 41, 0, 0, 337, 349, 6, 12, -1, 0, 338, 339, 5, 42, 0, 0, 339, 349, 6, 12, -1, 0, 340, 341, 5, 26, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 3, 24, 12, 0, 344, 345, 6, 12, -1, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 349, 6, 12, -1, 0, 348, 334, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 18, 35, 37, 54, 72, 97, 111, 114, 207, 217, 223, 230, 239, 274, 316, 318, 329, 332, 348]