token literal names:
null
'struct'
'{'
'}'
'var'
'('
')'
':'
','
'print'
';'
'printsp'
'println'
'read'
'while'
'if'
'else'
'return'
'='
'!'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'['
']'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
structDeclaration
variableDeclaration
functionDeclaration
parameterList
parameter
block
statement
expressionList
expression
expressionSuffix
functionCall
castExpression
argumentList
primary
fieldDeclaration
type
primitiveType


atn:
[4, 1, 45, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 235, 8, 15, 11, 15, 12, 15, 236, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 0, 1, 18, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 39, 42, 1, 0, 36, 38, 272, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 41, 3, 2, 1, 0, 37, 41, 3, 14, 7, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 6, 3, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 42, 0, 0, 49, 53, 5, 2, 0, 0, 50, 52, 3, 30, 15, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 30, 15, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 42, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 8, 4, 0, 64, 67, 5, 6, 0, 0, 65, 66, 5, 7, 0, 0, 66, 68, 3, 32, 16, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 7, 1, 0, 0, 0, 71, 76, 3, 10, 5, 0, 72, 73, 5, 8, 0, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 42, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 32, 16, 0, 84, 11, 1, 0, 0, 0, 85, 90, 5, 2, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 13, 1, 0, 0, 0, 95, 97, 5, 9, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 143, 5, 10, 0, 0, 100, 102, 5, 11, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 143, 5, 10, 0, 0, 105, 107, 5, 12, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 143, 5, 10, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 10, 0, 0, 113, 143, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 12, 6, 0, 119, 143, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 6, 0, 0, 124, 127, 3, 12, 6, 0, 125, 126, 5, 16, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 143, 1, 0, 0, 0, 129, 131, 5, 17, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 143, 5, 10, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 10, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 10, 0, 0, 141, 143, 1, 0, 0, 0, 142, 95, 1, 0, 0, 0, 142, 100, 1, 0, 0, 0, 142, 105, 1, 0, 0, 0, 142, 110, 1, 0, 0, 0, 142, 114, 1, 0, 0, 0, 142, 120, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 149, 3, 18, 9, 0, 145, 146, 5, 8, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 168, 3, 24, 12, 0, 154, 158, 3, 28, 14, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 168, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 6, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 168, 3, 18, 9, 7, 167, 152, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 189, 1, 0, 0, 0, 169, 170, 10, 6, 0, 0, 170, 171, 7, 0, 0, 0, 171, 188, 3, 18, 9, 7, 172, 173, 10, 5, 0, 0, 173, 174, 7, 1, 0, 0, 174, 188, 3, 18, 9, 6, 175, 176, 10, 4, 0, 0, 176, 177, 7, 2, 0, 0, 177, 188, 3, 18, 9, 5, 178, 179, 10, 3, 0, 0, 179, 180, 7, 3, 0, 0, 180, 188, 3, 18, 9, 4, 181, 182, 10, 2, 0, 0, 182, 183, 5, 31, 0, 0, 183, 188, 3, 18, 9, 3, 184, 185, 10, 1, 0, 0, 185, 186, 5, 32, 0, 0, 186, 188, 3, 18, 9, 2, 187, 169, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 200, 5, 42, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 35, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 22, 11, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 203, 5, 5, 0, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 6, 0, 0, 213, 25, 1, 0, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 8, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 10, 0, 0, 228, 242, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 234, 5, 7, 0, 0, 231, 232, 5, 34, 0, 0, 232, 233, 5, 39, 0, 0, 233, 235, 5, 35, 0, 0, 234, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 10, 0, 0, 240, 242, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 246, 3, 34, 17, 0, 244, 246, 5, 42, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 35, 1, 0, 0, 0, 25, 40, 42, 53, 67, 76, 79, 88, 90, 97, 102, 107, 127, 131, 142, 149, 158, 167, 187, 189, 199, 203, 219, 236, 241, 245]