token literal names:
null
'struct'
'{'
':'
';'
'}'
'var'
'('
')'
','
'print'
'printsp'
'println'
'read'
'if'
'else'
'while'
'return'
'='
'<'
'>'
'.'
'['
']'
'!'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
'int'
'float'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
structDeclaration
variableDeclaration
variables
functionDeclaration
parameterList
statement
asignaciones
statements
expression
expressionList
type


atn:
[4, 1, 45, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 192, 8, 7, 11, 7, 12, 7, 193, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 3, 10, 294, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 25, 27, 1, 0, 28, 29, 2, 0, 19, 20, 30, 31, 1, 0, 32, 33, 340, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 6, 0, -1, 0, 26, 34, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 0, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 42, 0, 0, 43, 52, 5, 2, 0, 0, 44, 45, 5, 42, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 22, 11, 0, 47, 48, 5, 4, 0, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 6, 1, -1, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 4, 0, 0, 63, 64, 6, 2, -1, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 6, 3, -1, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 42, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 5, 0, 0, 81, 82, 6, 4, -1, 0, 82, 96, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 5, 0, 0, 93, 94, 6, 4, -1, 0, 94, 96, 1, 0, 0, 0, 95, 73, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 22, 11, 0, 100, 109, 6, 5, -1, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 4, 0, 0, 117, 118, 6, 6, -1, 0, 118, 186, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 4, 0, 0, 122, 123, 6, 6, -1, 0, 123, 186, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 4, 0, 0, 127, 128, 6, 6, -1, 0, 128, 186, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 4, 0, 0, 132, 133, 6, 6, -1, 0, 133, 186, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 5, 0, 0, 141, 142, 6, 6, -1, 0, 142, 186, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 5, 0, 0, 154, 155, 6, 6, -1, 0, 155, 186, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 5, 0, 0, 163, 164, 6, 6, -1, 0, 164, 186, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 4, 0, 0, 168, 169, 6, 6, -1, 0, 169, 186, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 4, 0, 0, 172, 186, 6, 6, -1, 0, 173, 174, 3, 18, 9, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 4, 0, 0, 176, 177, 6, 6, -1, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 114, 1, 0, 0, 0, 185, 119, 1, 0, 0, 0, 185, 124, 1, 0, 0, 0, 185, 129, 1, 0, 0, 0, 185, 134, 1, 0, 0, 0, 185, 143, 1, 0, 0, 0, 185, 156, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 6, 7, -1, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 6, 8, -1, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 9, -1, 0, 204, 205, 5, 41, 0, 0, 205, 236, 6, 9, -1, 0, 206, 207, 5, 42, 0, 0, 207, 236, 6, 9, -1, 0, 208, 209, 5, 39, 0, 0, 209, 236, 6, 9, -1, 0, 210, 211, 5, 40, 0, 0, 211, 236, 6, 9, -1, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 8, 0, 0, 218, 219, 6, 9, -1, 0, 219, 236, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 8, 0, 0, 224, 225, 6, 9, -1, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 8, 0, 0, 229, 230, 6, 9, -1, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 3, 18, 9, 7, 233, 234, 6, 9, -1, 0, 234, 236, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 206, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 210, 1, 0, 0, 0, 235, 212, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 279, 1, 0, 0, 0, 237, 238, 10, 6, 0, 0, 238, 239, 7, 0, 0, 0, 239, 240, 3, 18, 9, 7, 240, 241, 6, 9, -1, 0, 241, 278, 1, 0, 0, 0, 242, 243, 10, 5, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 3, 18, 9, 6, 245, 246, 6, 9, -1, 0, 246, 278, 1, 0, 0, 0, 247, 248, 10, 4, 0, 0, 248, 249, 7, 2, 0, 0, 249, 250, 3, 18, 9, 5, 250, 251, 6, 9, -1, 0, 251, 278, 1, 0, 0, 0, 252, 253, 10, 3, 0, 0, 253, 254, 7, 3, 0, 0, 254, 255, 3, 18, 9, 4, 255, 256, 6, 9, -1, 0, 256, 278, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 3, 18, 9, 3, 260, 261, 6, 9, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 3, 18, 9, 2, 265, 266, 6, 9, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 11, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 42, 0, 0, 270, 278, 6, 9, -1, 0, 271, 272, 10, 10, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 5, 23, 0, 0, 275, 276, 6, 9, -1, 0, 276, 278, 1, 0, 0, 0, 277, 237, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 18, 9, 0, 283, 290, 6, 10, -1, 0, 284, 285, 5, 9, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 6, 10, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 21, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 310, 6, 11, -1, 0, 297, 298, 5, 37, 0, 0, 298, 310, 6, 11, -1, 0, 299, 300, 5, 38, 0, 0, 300, 310, 6, 11, -1, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 6, 11, -1, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 310, 6, 11, -1, 0, 309, 295, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 16, 33, 35, 52, 70, 95, 109, 112, 185, 193, 200, 235, 277, 279, 290, 293, 309]