token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
LITENT
LITREAL
CHAR_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 77, 8, 6, 11, 6, 12, 6, 78, 1, 6, 1, 6, 2, 53, 67, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 61, 1, 0, 0, 0, 13, 76, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 46, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 39, 0, 0, 32, 33, 8, 1, 0, 0, 33, 39, 5, 39, 0, 0, 34, 35, 5, 39, 0, 0, 35, 36, 5, 92, 0, 0, 36, 37, 5, 110, 0, 0, 37, 39, 5, 39, 0, 0, 38, 31, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 40, 44, 7, 2, 0, 0, 41, 43, 7, 3, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 47, 0, 0, 48, 49, 5, 47, 0, 0, 49, 53, 1, 0, 0, 0, 50, 52, 9, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 7, 4, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 4, 0, 0, 60, 10, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 5, 42, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 9, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 42, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 5, 0, 0, 74, 12, 1, 0, 0, 0, 75, 77, 7, 5, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 6, 0, 0, 81, 14, 1, 0, 0, 0, 10, 0, 18, 23, 29, 38, 44, 53, 57, 67, 78, 1, 6, 0, 0]